<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Projeto 3 - Previsão de vendas utilizando Time Series | Henrique Lucas</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Previsão de vendas para o mês de dezembro de uma loja varejista do ramo de bijuterias">
    <meta name="generator" content="Hugo 0.78.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://henriquelucasdf.github.io/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="https://henriquelucasdf.github.io/css/custom.css">
    

    
      

    

    
    
    <meta property="og:title" content="Projeto 3 - Previsão de vendas utilizando Time Series" />
<meta property="og:description" content="Previsão de vendas para o mês de dezembro de uma loja varejista do ramo de bijuterias" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://henriquelucasdf.github.io/post/projeto3/" />
<meta property="article:published_time" content="2020-11-05T10:58:08-03:00" />
<meta property="article:modified_time" content="2020-11-05T10:58:08-03:00" />
<meta itemprop="name" content="Projeto 3 - Previsão de vendas utilizando Time Series">
<meta itemprop="description" content="Previsão de vendas para o mês de dezembro de uma loja varejista do ramo de bijuterias">
<meta itemprop="datePublished" content="2020-11-05T10:58:08-03:00" />
<meta itemprop="dateModified" content="2020-11-05T10:58:08-03:00" />
<meta itemprop="wordCount" content="1988">



<meta itemprop="keywords" content="Time Series,Prophet,Previsão de vendas,Otimização de Hiperparâmetros,Cross-Validation," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Projeto 3 - Previsão de vendas utilizando Time Series"/>
<meta name="twitter:description" content="Previsão de vendas para o mês de dezembro de uma loja varejista do ramo de bijuterias"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://henriquelucasdf.github.io/images/projeto_2/morana.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://henriquelucasdf.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Henrique Lucas
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://henriquelucasdf.github.io/post/" title="Projetos page">
              Projetos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://henriquelucasdf.github.io/about/" title="Sobre mim page">
              Sobre mim
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://henriquelucasdf.github.io/contact/" title="Contato page">
              Contato
            </a>
          </li>
          
        </ul>
      
      








<a href="https://github.com/henriquelucasdf" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Projeto 3 - Previsão de vendas utilizando Time Series</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Previsão de vendas para o mês de dezembro de uma loja varejista do ramo de bijuterias
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJETOS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://henriquelucasdf.github.io/post/projeto3/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://henriquelucasdf.github.io/post/projeto3/&amp;text=Projeto%203%20-%20Previs%c3%a3o%20de%20vendas%20utilizando%20Time%20Series" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://henriquelucasdf.github.io/post/projeto3/&amp;title=Projeto%203%20-%20Previs%c3%a3o%20de%20vendas%20utilizando%20Time%20Series" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Projeto 3 - Previsão de vendas utilizando Time Series</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-11-05T10:58:08-03:00">November 5, 2020</time>

      
      
        <span class="f6 mv4 dib tracked"> - 10 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1988 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy times f4 nested-links nested-img mid-gray pr4-l w-90-l"><p>Este projeto consiste em uma previsão de vendas para uma loja varejista do ramo de bijuterias. Ele é uma continuação do <a href="https://henriquelucasdf.github.io/post/projeto2/">Projeto 2</a> deste portfolio, na qual foi realizada a Análise Exploratória de Dados e diversas hipóteses de negócio foram validadas.</p>
<h1 id="introdução">Introdução</h1>
<p>Dado o cenário de incerteza causado pela pandemia do novo coronavírus, diversas empresas buscam novas formas de minimizar os riscos e otimizar seus resultados. Uma forma eficiente de fazê-lo é através das ferramentas disponibilizadas pela Ciência de Dados, como por exemplo, a previsão das vendas.</p>
<p>Neste projeto, visando reduzir a incerteza dos últimos meses de 2020 e guiar a renovação do estoque da empresa em questão, será realizada uma previsão de vendas para o mês de dezembro, período em que ocorrem as maiores vendas nesta loja.</p>
<p>Optou-se por utilizar a abordagem de previsão via séries temporais pois o conjunto de dados apresenta uma alta sazonalidade e as features disponibilizadas não possuem valor preditivo.</p>
<p>A biblioteca Prophet foi utilizada por possuir uma curva de aprendizado curta, ser altamente flexível, possuir suporte para a inserção de feriados, lidar bem com dados faltantes e possuir diversas funcionalidade embutidas na própria biblioteca.</p>
<p>Destaca-se ainda que, como a empresa renova seu estoque antecipadamente para o natal, foi-me disponibilizado apenas uma semana para realizar todo este projeto, o que se mostrou um verdadeiro desafio.</p>
<p>Para visualizar o notebook deste projeto, acesse esse link do <a href="https://colab.research.google.com/drive/1gPuhXtUqU91HHu4KdFFGYMkkJ9f9lzke?usp=sharing">Google Colab</a>.</p>
<h3 id="conteúdo"><strong>Conteúdo:</strong></h3>
<ul>
<li><a href="#10-an%C3%A1lise-inicial-dos-dados">1.0 Análise Inicial dos Dados</a></li>
<li><a href="#20-prepara%C3%A7%C3%A3o-dos-dados">2.0 Preparação dos dados</a></li>
<li><a href="#30-an%C3%A1lise-explorat%C3%B3ria-de-dados">3.0 Análise Exploratória de Dados</a></li>
<li><a href="#40-feature-engineering">4.0 Feature Engineering</a></li>
<li><a href="#50-elabora%C3%A7%C3%A3o-dos-modelos-de-machine-learning">5.0 Elaboração dos Modelos de Machine Learning</a></li>
<li><a href="#60-otimiza%C3%A7%C3%A3o-dos-hiperpar%C3%A2metros">6.0 Otimização dos Hiperparâmetros</a></li>
<li><a href="#70-valida%C3%A7%C3%A3o-com-os-dados-de-teste">7.0 Validação com os Dados de Teste</a></li>
<li><a href="#80-obten%C3%A7%C3%A3o-das-previs%C3%B5es">8.0 Obtenção das previsões</a></li>
<li><a href="#conclus%C3%B5es">Conclusões</a></li>
</ul>
<h2 id="10-análise-inicial-dos-dados">1.0 Análise Inicial dos dados</h2>
<p>Os dados forma carregados do próprio sistema de vendas da empresa. Sem nenhum tratamento, os dados possuem 196.433 linhas e 23 colunas. O primeiro dado é de 02/01/2014 e o último de 31/10/2020.</p>
<p>Como uma análise univariada será utilizada, apenas 3 colunas foram mantidas nesse projeto:</p>
<ul>
<li><strong>data</strong>: indica a data da transação. Tipo: <strong>datetime</strong>.</li>
<li><strong>tipo</strong>: mostra o tipo de transação (se é uma venda ou devolução). Tipo: <strong>object</strong>.</li>
<li><strong>vlrbascom</strong>: indica o valor final da venda realizada. Tipo: <strong>float</strong>.</li>
</ul>
<p>Ressalta-se que nenhum valor <em>NaN</em> foi encontrado nestas 3 colunas. Além disso, caso deseje um maior detalhamento dos dados extraídos para esta loja, leia o <a href="https://henriquelucasdf.github.io/post/projeto2/">projeto anterior</a> realizado.</p>
<h2 id="20-preparação-dos-dados">2.0 Preparação dos Dados</h2>
<p>Inicialmente, utilizando a coluna <em><strong>tipo</strong></em>, todos os dados que não representavam vendas realizadas foram excluídos do dataset. Após isso, a coluna mencionada foi desconsiderada.</p>
<p>Em seguida, preparamos 2 datasets: um para vendas diárias e outros para vendas semanais. O primeiro é facilmente obtido realizando o método <em><strong>groupby</strong></em> na coluna da data e somando as vendas para cada dia. Já para o segundo, deve-se utilizar o método <em><strong>resample</strong></em> para agrupar as datas em semanas e em seguida somar as vendas. Isso pode ser visto no código abaixo:</p>
<pre><code>#Agrupando em dados diários:
df2_dia = df2.groupby('data').sum().reset_index()

#Agrupando em dados semanais: o resample exige que as datas estejam no index.
df2_aux = df2_dia.copy()
df2_aux.set_index('data', inplace=True)
df2_sem = df2_aux.resample('1W').sum().reset_index()
</code></pre>
<p>Por fim, as colunas foram renomeadas para <em><strong>data</strong></em> e <em><strong>vendas_dia</strong></em>  nos dados diários e <em><strong>data</strong></em> e <em><strong>vendas_sem</strong></em> nos dados semanais.</p>
<h2 id="30-análise-exploratória-de-dados">3.0 Análise Exploratória de dados</h2>
<h3 id="31-estatística-descritiva">3.1 Estatística Descritiva</h3>
<p>Utilizando o método <em><strong>pd.describe()</strong></em>, encontramos as principais estatísticas dos dados:</p>
<p><img src="https://henriquelucasdf.github.io/images/projeto_3/stats.png" alt=""></p>
<ul>
<li>Temos 2351 linhas nos dados diários e 357 nos semanais.</li>
<li>A venda média na loja é de R$4.508,88 por dia ou R$29.692,93 por semana.</li>
<li>A maior venda registrada em um dia foi de R$36.687,00 e R$158.247,55 em uma semana.</li>
<li>Há uma aparente inconsistência nos valores mínimos: a menor venda registrada para um dia é de R$56,90 enquanto que para uma semana é de R$0,00. Isto na verdade foi causado pelo método <strong>resample</strong> aplicado para agrupar os dados em semanas. Como há dias faltantes, ele substitui estas datas com valores nulos.</li>
</ul>
<h3 id="32-histograma-das-vendas">3.2 Histograma das vendas:</h3>
<p>Para visualizar a distribuição dos dados de vendas, foram plotados os histogramas abaixo.</p>
<p><img src="https://henriquelucasdf.github.io/images/projeto_3/hist_vendas.png" alt=""></p>
<ul>
<li>Pode-se perceber que a <strong>moda</strong>  se situa na classe <strong>[2500, 3000]</strong> para vendas diárias e <strong>[22500, 25000]</strong> para vendas semanais.</li>
<li>Ambos os histogramas possuem assimetria positiva e se assemelham à distribuição de Poisson.</li>
<li>Para as vendas semanais, uma quantidade não desprezível de valores se situam na classe [0, 2500], causado provavelmente pelo resample, conforme explicado anteriormente.</li>
</ul>
<h3 id="33-boxplot-das-vendas">3.3 Boxplot das vendas</h3>
<p>Abaixo podemos visualizar o boxplot das vendas para ambos os conjuntos de dados:</p>
<p><img src="https://henriquelucasdf.github.io/images/projeto_3/box_vendas.png" alt=""></p>
<ul>
<li>É evidente a alta quantidade de outliers presente nos dados. A principal causa destes pontos é o comportamento das vendas nos dias de feriado, como dia das mães e natal.</li>
<li>Esse alto número de outliers sugere ser necessário transformar os dados de venda para a escala logarítmica ou exponencial (&lt;1) com o fim de suavizar os dados e obter melhores previsões.</li>
<li>Esses outliers poderão ser melhor compreendidos na próxima seção.</li>
</ul>
<h3 id="34-evolução-das-vendas">3.4 Evolução das vendas</h3>
<p>Na imagem abaixo podemos visualizar a evolução das vendas de 2014 a 2020.</p>
<p><img src="https://henriquelucasdf.github.io/images/projeto_3/evo_vendas.png" alt=""></p>
<ul>
<li>Há grandes picos de vendas em Maio e Dezembro, causados pelo dia das mães e natal, respectivamente.</li>
<li>Pode-se observar uma alta sazonalidade nos dados;</li>
<li>No começo de 2015, há semanas com vendas nulas. Nesta data, a loja em questão foi reformada e, portanto, ficou fechada neste período.</li>
<li>Em 2020, a pandemia causou uma queda abrupta nas vendas. Há diversas semanas com vendas nulas. Mas há uma tendência de recuperação.</li>
</ul>
<h3 id="35-vendas-em-2020">3.5 Vendas em 2020</h3>
<p>Observando com mais detalhes o ano de 2020:</p>
<p><img src="https://henriquelucasdf.github.io/images/projeto_3/ven_2020.png" alt=""></p>
<ul>
<li>Percebe-se uma queda abrupta a partir de março, com um gap de dados em abril e começo de maio. Como dito anteriormente, a loja ficou fechada devido à quarentena.</li>
<li>Ocorreram vendas em maio, mas não foram vendas significativas. Pergunta-se: <strong>podemos descartar os dados dos meses de março a junho?</strong></li>
<li>A partir de junho, com a reabertura da loja, vemos uma tendência de recuperação nas vendas, com as vendas de outubro alcançando patamares semelhantes aos de anos anteriores.</li>
</ul>
<h3 id="gráficos-de-autocorrelação">Gráficos de autocorrelação</h3>
<p>Vamos agora visualizar a autocorrelação dos gráficos para melhor entender a modelagem via séries temporais:</p>
<ul>
<li>Para dados diários, podemos observar inúmeros termos significativos nos primeiros <strong>lags</strong>, o que é um indicativo de que a série temporal não é estacionária. Uma diferenciação dos dados de venda pode beneficiar o modelo.</li>
</ul>
<p><img src="https://henriquelucasdf.github.io/images/projeto_3/auto_vendas.png" alt=""></p>
<ul>
<li>Além disso, pode-se observar que temos uma sazonalidade de aproximadamente 357 dias, um valor esperado dado as características da empresa.</li>
<li>Com esse valor de sazonalidade, o modelo <strong>SARIMAX</strong> não pode ser utilizado com a pequena quantidade de dados disponibilizada.</li>
</ul>
<p>Para dados semanais, temos o seguinte gráfico:</p>
<p><img src="https://henriquelucasdf.github.io/images/projeto_3/auto_sem.png" alt=""></p>
<ul>
<li>Observa-se 4 lags significativos no começo do gráfico, apresentando valores mais bem comportados do que o gráfico de vendas diárias.</li>
<li>A sazonalidade aparenta ser de 52 semanas, consistente com os dados diários e as características de negócio.</li>
</ul>
<h2 id="40-feature-engineering">4.0 Feature Engineering</h2>
<h3 id="41-transformação-das-vendas">4.1 Transformação das vendas</h3>
<p>Para tornar a série mais bem comportadas, 2 alternativas foram testadas: uma transformação logarítmica e uma transformação exponencial com coeficiente 0,33.</p>
<p>Os resultados podem ser vistos abaixo:
<img src="https://henriquelucasdf.github.io/images/projeto_3/transf_vendas.png" alt=""></p>
<ul>
<li>A função <em><strong>np.log1p()</strong></em> foi utilizada para realizar o logaritmo das vendas pois não apresenta problemas com os valores nulos.</li>
<li>Pode-se observar que a transformação logarítmica (lado esquerdo) obteve melhores resultados, tornando os dados mais bem comportados, tanto para as vendas semanais como para as vendas diárias.</li>
<li>Para as vendas semanais, temos alguns valores nulos que devem ser tratados separadamente.</li>
</ul>
<h3 id="42-separação-em-treino-e-teste">4.2 Separação em treino e Teste</h3>
<p>Vamos separar os dados em treino e teste utilizando como critério a data. Os dados de teste serão as vendas de setembro e outubro, tanto para as vendas diárias como para as vendas semanais.</p>
<h3 id="43-retirando-outliers">4.3 Retirando outliers</h3>
<p>Por fim, visando melhorar as previsões, vamos retirar os outliers vistos no último gráfico. Apesar disso provocar um gap nos dados, é possível que tal fato seja melhor que a permanência de pontos discrepantes.</p>
<h2 id="50-elaboração-dos-modelos-de-machine-learning">5.0 Elaboração dos Modelos de Machine Learning</h2>
<p>Para realizar a previsão de vendas para o mês de Dezembro para esta loja, a biblioteca Prophet foi utilizada. Tal escolha se deu pelos seguintes motivos:</p>
<ul>
<li>É de fácil utilização: como este projeto deveria ser realizado em apenas uma semana, um modelo com uma curva de aprendizado curta era o ideal.</li>
<li>Suporte para feriados: como a loja possui altas vendas nos feriados, é necessário um modelo que permita um ajuste nestas datas e capture o salto de vendas que acontece sazonalmente.</li>
<li>Diversas funcionalidades embutidas: a biblioteca Prophet conta com diversas ferramentas que agilizam a modelagem, como Cross-Validation, Regressores, Gráficos, Métricas, etc.</li>
<li>Boa documentação: o modelo é muito bem documentado, sendo seus diversos parâmetros explicados detalhadamente.</li>
<li>Flexibilidade: o Prophet é capaz de realizar boas previsões em diversos tipos de séries temporais.</li>
<li>Agilidade: o Prophet é um modelo que treina e realiza previsões rapidamente, permitindo diversos experimentos com os dados.</li>
</ul>
<p>Abaixo estão detalhados os passos levados em consideração para realizar a modelagem da série temporal utilizando o Prophet.</p>
<h3 id="51-modelo-para-vendas-diárias">5.1 Modelo para vendas diárias</h3>
<h4 id="511-dias-de-feriado">5.1.1 Dias de feriado</h4>
<p>Inicialmente, deve-se considerar a influência que  os dias de feriado possuem sobre as vendas. Apenas os feriados de natal e dia das mães foram considerados:</p>
<pre><code>#Feriado de natal:
natal_dia = pd.DataFrame({
  'holiday': 'Natal',
  'ds': pd.to_datetime(['2020-12-23','2019-12-23', '2018-12-23',
                        '2017-12-23','2016-12-23','2015-12-23']),
  'lower_window': -23,
  'upper_window': 8 })

#Feriado dia das mães:
maes_dia = pd.DataFrame({
   'holiday': 'dia_maes',
   'ds': pd.to_datetime(['2020-05-10','2019-05-12','2017-05-14',
                         '2018-05-13','2016-05-08', '2015-05-10']),
   'lower_window': -10,
   'upper_window': 10})

holidays_dia = pd.concat((natal_dia,maes_dia))
</code></pre>
<p>Os parâmetros lower_window e upper upper_window controlam a janela de influência de cada um dos feriados.</p>
<h4 id="512-definindo-o-modelo">5.1.2 Definindo o modelo:</h4>
<p>O modelo para vendas diárias foi criado com a seguinte estrutura:</p>
<pre><code>modelo_dia = Prophet(holidays = holidays_dia, holidays_prior_scale = 1,
                     seasonality_mode='multiplicative', seasonality_prior_scale = 0.001,
                     changepoint_range=0.9, changepoint_prior_scale=0.5,
                     daily_seasonality=False, weekly_seasonality = False,
                     yearly_seasonality = False).add_seasonality(
                         name = 'monthly',
                         period = 30.5,
                         fourier_order=55
                     ).add_seasonality(
                         name = 'weekly',
                         period = 7,
                         fourier_order=15
                     ).add_seasonality(
                         name = 'yearly',
                         period = 365.25,
                         fourier_order = 20
                 )
</code></pre>
<h4 id="513-treinando-e-realizando-a-cross-validation">5.1.3 Treinando e realizando a Cross-Validation</h4>
<p>Em seguida, o modelo foi treinado e a cross-validation realizada utilizando as próprias ferramentas do Prophet. Obteve-se o seguinte resultado:</p>
<p><img src="https://henriquelucasdf.github.io/images/projeto_3/dia_result.png" alt="">
O resultado não é satisfatório. Vamos tentar agora com o modelo para vendas semanais.</p>
<h3 id="52-modelo-para-vendas-semanais">5.2 Modelo para vendas semanais</h3>
<h4 id="521-dias-de-feriado">5.2.1 Dias de feriado</h4>
<p>Para o modelo de vendas semanais, um cuidado adicional deve ser tomado: devido à estrutura das datas, os feriados no dataframe não coincidem com as datas dos feriados reais. Portanto, para definir os feriados, utilizou-se as semanas com maiores vendas em dezembro e maio de cada ano.</p>
<h4 id="522-definindo-o-modelo">5.2.2 Definindo o modelo:</h4>
<p>O modelo para vendas semanais foi criado com a seguinte estrutura:</p>
<pre><code>modelo_sem = Prophet(holidays = holidays_sem, holidays_prior_scale = 40,
                        seasonality_mode='multiplicative', seasonality_prior_scale = 5,
                        changepoint_range= 0.9, changepoint_prior_scale = 0.05,
                        daily_seasonality=False, weekly_seasonality = False,
                        yearly_seasonality = False).add_seasonality(
                          name = 'monthly',
                          period = 30.5,
                          fourier_order=10
                      ).add_seasonality(
                          name = 'weekly',
                          period = 7,
                          fourier_order=15
                      ).add_seasonality(
                          name = 'yearly',
                          period = 365.25,
                          fourier_order = 20
                      )
</code></pre>
<h4 id="523-treinando-e-realizando-a-cross-validation">5.2.3 Treinando e realizando a Cross-Validation</h4>
<p>O modelo foi treinado nos dados semanais e a cross-validation realizada. O seguinte resultado foi obtido:</p>
<p><img src="https://henriquelucasdf.github.io/images/projeto_3/sem_result.png" alt=""></p>
<p>O resultado apresentado é superior ao de vendas diárias. Vamos agora otimizar os hiperparâmetros desse modelo para extrair toda a sua capacidade.</p>
<h2 id="60-otimização-dos-hiperparâmetros">6.0 Otimização dos Hiperparâmetros</h2>
<p>A biblioteca <a href="https://optuna.readthedocs.io/en/stable/index.html">Optuna</a> foi selecionada para realizar a otimização dos hiperparâmetros. Para visualizar em detalhes como foi feita a otimização, acesse o notebook do <a href="https://colab.research.google.com/drive/1gPuhXtUqU91HHu4KdFFGYMkkJ9f9lzke?usp=sharing">Colab</a></p>
<p>Uma otimização gaussiana foi utilizada através do sampler TPE (Tree-structured Parzen Estimator). Este algoritmo é baseado em amostragens independentes. Em cada iteração, para cada parâmetro, o TPE testa um Modelo Gaussiano (GMM) L(x) para um conjunto de parâmetros associados aos melhores objetivos, e outro GMM G(x) para os parâmetros restantes. Ele escolhe o melhor valor de x que maximiza a razão L(x)/G(x).</p>
<p>Os melhores parâmetros encontrados para o modelo foram:</p>
<ul>
<li>changepoint_prior_scale: 0.046</li>
<li>seasonality_prior_scale: 8.41</li>
<li>holidays_prior_scale: 42.83</li>
<li>changepoint_range: 0.92</li>
<li>lower_window_natal: -10</li>
<li>upper_window_natal: 9</li>
<li>lower_window_maes: -4</li>
<li>upper_window_maes: 10</li>
<li>fourier_order_mes: 8</li>
<li>fourier_order_sem: 16</li>
<li>fourier_order_ano: 27</li>
</ul>
<p>Com estes valores, o modelo foi treinado e a cross-validation realizada, obtendo-se os seguintes resultados:</p>
<p><img src="https://henriquelucasdf.github.io/images/projeto_3/tuned_result.png" alt=""></p>
<p>Houve uma ligeira melhora em todas as métricas, com o R2 atingindo 92% e um MAPE de 19,74%. Apesar desses valores são serem considerados excelentes, acredito que, devido à inconsistência dos dados, é o melhor valor que se pode obter utilizando Time Series.</p>
<h2 id="70-validação-com-os-dados-de-teste">7.0 Validação com os Dados de Teste</h2>
<h2 id="80-obtenção-das-previsões">8.0 Obtenção das previsões</h2>
<h2 id="conclusões">Conclusões</h2>
<ul class="pa0">
  
   <li class="list">
     <a href="https://henriquelucasdf.github.io/tags/time-series" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Time Series</a>
   </li>
  
   <li class="list">
     <a href="https://henriquelucasdf.github.io/tags/prophet" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Prophet</a>
   </li>
  
   <li class="list">
     <a href="https://henriquelucasdf.github.io/tags/previs%C3%A3o-de-vendas" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Previsão de vendas</a>
   </li>
  
   <li class="list">
     <a href="https://henriquelucasdf.github.io/tags/otimiza%C3%A7%C3%A3o-de-hiperpar%C3%A2metros" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Otimização de Hiperparâmetros</a>
   </li>
  
   <li class="list">
     <a href="https://henriquelucasdf.github.io/tags/cross-validation" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cross-Validation</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://henriquelucasdf.github.io/" >
    &copy;  Henrique Lucas 2020 
  </a>
    <div>








<a href="https://github.com/henriquelucasdf" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

    

  <script src="https://henriquelucasdf.github.io/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
